spring.application.name=ecom-backend

spring.datasource.url = jdbc:h2:mem:products
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

spring.security.user.name= micky
spring.security.user.password= nana@1234

#Actuator
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always

info.app.name=ProductApp
info.app.description=A product management system backend
info.app.version=1.2.0
info.app.developer=mcberk
info.app.devcompany=amalitech

management.info.env.enabled=true



